import React from "react";
import style from "./about-us.module.css";
import Header from "../../header";
import Picture1 from '../../../images/about_us_2.png'
import Picture2 from '../../../images/about_us_1.jpeg'

export const Title = text => {
  return (
    <div className={style.title}>
      <div className={style.title_gradient}>
        <p>{text.text}</p>
      </div>
    </div>
  );
};

const AboutUs = () => {
  return (
    <div className={style.wrapper}>
      <Header />
      <Title text={"О нас"} />
      <div className={style.content_wrapper}>
        <div className={style.content}>
          Первая МикроФинансовая Компания основана Агентством Ага Хана по
          Микрофинансированию, штаб-квартира которой находится в Женеве
          (Швейцарии). Агентство Ага Хана по Микрофинансированию является одним
          из подразделений Организации Ага Хана по Развитию. Первая
          МикроФинансовая Компания начала свою работу в 2003 году в рамках
          проекта в отдаленных регионах Алай и Чон-Алай. В октябре 2006 года
          была официально зарегистрирована как микрокредитная компания. В
          сентябре 2017 года компания преобразовалась в микрофинансовую компанию
          и получила лицензию Национального Банка Кыргызской Республики.
          <br />
          <br />
          <span>
            За 15 лет работы компания уверенно прошла стабильный путь развития
            от Программы МикроФинансирования Ага Хана до успешной трансформации
            в одну из крупнейших микрофинансовых организаций в стране с общими
            активами более 1 млрд. сомов и клиентской базой более 22 тысяч
            человек. В настоящее время Биринчи МФК имеет уже 15 филиалов, 10 из
            которых находятся в Ошской области и 3 - в Нарынской, 1 - в Бишкеке
            и 1 в Джалал-Абаде. Микрокредиты выдаются для развития таких
            стратегических для республики областей, как животноводство и
            сельское хозяйство, торговля, малый и средний бизнес, улучшение
            жилищных условий и образование.
          </span>
        </div>
        <img src={Picture1} className={style.picture1} alt='content' />
        <img src={Picture2} className={style.picture2} alt='content' />
      </div>
    </div>
  );
};

export default AboutUs;
